#THIS FILE USED TO MAINTAIN DEV SERVER PROPERTIES AND STORED LIKE KEYS VALUE PAIRS
server.port=9134
spring.datasource.url= jdbc:postgresql://localhost:5432/ihi_prod?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

# JWT Properties
auth.token.jwtSecret= 6145be2d-41eb-4c6a-a079-7126ff9b0a7b
auth.token.jwtExpirationMs= 10800000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ihi_prod_logs

management.health.mongo.enabled=true
management.endpoint.health.show-details=always

# Hedera (tm) network to use
H721_NETWORK=mainnet

# Operator to use to pay for the topic creation and contract setup
H721_OPERATOR_ID=0.0.26060726
H721_OEPRATOR_KEY=302e020100300506032b657004220420cc84d7a2119f7c32b3303460845a57ddf9aded9009f53b5af4e5fd92fd87b8cf
H721_TOPIC=0.0.26061547

#spring.boot.admin.client.url= http://localhost:8127
#spring.boot.admin.client.username= admin
#spring.boot.admin.client.password= 1GuardGlobal!