# ihi

./: .gitignore  Dockerfile-qa  Dockerfile-stage  Jenkinsfile-stage  README.md  docker-compose.yml
ihi_admin/: Dockerfile-stage  (+2 more)
ihi_auth/: Dockerfile  pom.xml
ihi_auth/src/main/java/com/ihi/auth/: IhiAuthApplication.java
ihi_auth/src/main/java/com/ihi/auth/config/: AuthMongoDBHeathIndicator.java  SwaggerConfiguration.java
ihi_auth/src/main/java/com/ihi/auth/constant/: ApiConstant.java
ihi_auth/src/main/java/com/ihi/auth/controller/: AuthController.java
ihi_auth/src/main/java/com/ihi/auth/exception/: AuthExceptionHandler.java  ErrorMessage.java  MobileNumberExistException.java  RoleNotFoundException.java  UserInfoException.java  UserNameExistsException.java  UserNotFoundException.java
ihi_auth/src/main/java/com/ihi/auth/model/: ERole.java  RefreshToken.java  Role.java  User.java  UserStatus.java
ihi_auth/src/main/java/com/ihi/auth/mongo/model/: AuthLogInfo.java  DataLogInfo.java  LogLevel.java  ServiceType.java  SeverityType.java
ihi_auth/src/main/java/com/ihi/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
ihi_auth/src/main/java/com/ihi/auth/security/: WebSecurityConfig.java
ihi_auth/src/main/java/com/ihi/auth/service/: AuthService.java
ihi_auth/src/main/java/com/ihi/auth/utils/: AsynchronousUtils.java
ihi_auth/src/main/resources/: application.properties  message.properties
ihi_auth/src/main/resources-dev/: env.properties
ihi_auth/src/main/resources-prod/: env.properties
ihi_auth/src/main/resources-stage/: env.properties
ihi_auth/src/test/java/com/ihi/auth/: IhiAuthApplicationTests.java
ihi_cloud_gateway/: Dockerfile  pom.xml
ihi_cloud_gateway/src/main/java/com/ihi/cloud/gateway/: IHICloudGatewayApplication.java
ihi_cloud_gateway/src/main/resources/: application.yml  backup-applicationyml.txt
ihi_cloud_gateway/src/main/resources-dev/: env.properties
ihi_cloud_gateway/src/main/resources-prod/: env.properties
ihi_cloud_gateway/src/main/resources-stage/: env.properties
ihi_cloud_gateway/src/test/java/com/ihi/cloud/gateway/: JustpaymeWebCloudGatewayApplicationTests.java
ihi_hedera/: Dockerfile  pom.xml
ihi_hedera/src/main/java/com/ihi/hedera/: IhiHederaApplication.java
ihi_hedera/src/main/java/com/ihi/hedera/config/: IhiMongoHealthIndicator.java  SwaggerConfiguration.java
ihi_hedera/src/main/java/com/ihi/hedera/constant/: ApiConstant.java  HederaHtsInfoConstnat.java
ihi_hedera/src/main/java/com/ihi/hedera/controller/: HederaWalletController.java  NFTFileController.java
ihi_hedera/src/main/java/com/ihi/hedera/dto/: Address.java  MessageDto.java
ihi_hedera/src/main/java/com/ihi/hedera/exception/: ErrorMessage.java  HederaException.java  HederaExceptionHandler.java
ihi_hedera/src/main/java/com/ihi/hedera/model/: ERole.java  HederaFees.java  RefreshToken.java  Role.java  User.java  UserStatus.java
ihi_hedera/src/main/java/com/ihi/hedera/preDefined/: NFTHelper.java  NFTService.java
ihi_hedera/src/main/java/com/ihi/hedera/repository/: HederaFeesRepo.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
ihi_hedera/src/main/java/com/ihi/hedera/security/: WebSecurityConfig.java
ihi_hedera/src/main/java/com/ihi/hedera/service/: CreateNFTService.java  ExampleHelper.java  HederaWalletService.java
ihi_hedera/src/main/java/com/ihi/hedera/utils/: AsynchronousUtils.java  FileServiceUtil.java  HCSTransactionService.java  TokenServiceUtil.java  TransferHbars.java
ihi_hedera/src/main/resources/: application.properties  message.properties  tokenTemplate.json
ihi_hedera/src/main/resources-dev/: env.properties
ihi_hedera/src/main/resources-prod/: env.properties
ihi_hedera/src/main/resources-stage/: env.properties
ihi_hedera/src/test/java/com/ihi/hedera/: IhiHederaApplicationTests.java
ihi_hts/: Dockerfile  pom.xml
ihi_hts/src/main/java/com/ihi/hts/: IhiHtsApplication.java
ihi_hts/src/main/java/com/ihi/hts/config/: ActiveMQConfig.java  IhiMongoHealthIndicator.java  SwaggerConfiguration.java
ihi_hts/src/main/java/com/ihi/hts/constant/: ApiConstant.java  HederaHtsInfoConstnat.java
ihi_hts/src/main/java/com/ihi/hts/controller/: HederaTokenServiceController.java
ihi_hts/src/main/java/com/ihi/hts/exception/: ErrorMessage.java  HtsException.java  HtsExceptionHandler.java
ihi_hts/src/main/java/com/ihi/hts/model/: ERole.java  HederaFees.java  RefreshToken.java  Role.java  TokenInfo.java  User.java  UserStatus.java
ihi_hts/src/main/java/com/ihi/hts/preDefined/: AssociateToken.java  BurnToken.java  CreateTopic.java  DefineToken.java  DeleteToken.java  EnableKYCAccountFlag.java  GetBalanceToken.java  GetTokenInfo.java  MintToken.java  TokenBean.java  TransferHbars.java  TransferToken.java  UpDatetoken.java
ihi_hts/src/main/java/com/ihi/hts/repository/: HederaFeesRepo.java  RefreshTokenRepository.java  RoleRepository.java  TokenInfoRepository.java  UserRepository.java
ihi_hts/src/main/java/com/ihi/hts/scheduler/: HbarCheckBalance.java  SendEmail.java
ihi_hts/src/main/java/com/ihi/hts/security/: WebSecurityConfig.java
ihi_hts/src/main/java/com/ihi/hts/service/: ExampleHelper.java  HederaTokenService.java  TokenHelperService.java
ihi_hts/src/main/java/com/ihi/hts/utils/: AsynchronousUtils.java  HtsActiveMQConsumer.java  NFTTokenUtil.java
ihi_hts/src/main/mainnet-env/: .env
ihi_hts/src/main/resources/: application.properties  application.yml  message.properties
ihi_hts/src/main/resources-dev/: env.properties
ihi_hts/src/main/resources-prod/: env.properties
ihi_hts/src/main/resources-stage/: env.properties
ihi_hts/src/main/resources/db/migration/: V1648097339348__create_token_info.sql  V1649231242718__hedera_fees.sql
ihi_hts/src/main/testnet-env/: .env
ihi_monitor/: Dockerfile  pom.xml
ihi_monitor/src/main/java/com/ihi/servicemonitor/: IHIServiceMonitorApplication.java  SecurityConfiguration.java
ihi_monitor/src/main/resources/: application.yml
ihi_monitor/src/test/java/com/ihi/servicemonitor/: IHIServiceMonitorApplicationTests.java
(+214 files in other folders)
