spring.application.name=ihi-hts-service
#server.servlet.context-path=/hts
spring.profiles.default=dev

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=ihiHTSJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000

#actuator
management.security.enabled = false
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

#flyway
spring.flyway.baselineOnMigrate=true
