server.port=9128

spring.boot.admin.client.url=http://monitor.ihi.teams-zabel-nft.com
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=1GuardGlobal!
spring.boot.admin.client.instance.prefer-ip=true

spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=http://158.175.101.27,*
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.default-filters.ResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[0].id=ihi-auth-service
spring.cloud.gateway.routes[0].uri=https://auth.ihi.teams-zabel-nft.com
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/auth/**

spring.cloud.gateway.routes[1].id= ihi-hcs-service
spring.cloud.gateway.routes[1].uri= https://hcs.ihi.teams-zabel-nft.com
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/hcs/**

spring.cloud.gateway.routes[2].id=ihi-hedera-service
spring.cloud.gateway.routes[2].uri= https://hedera.ihi.teams-zabel-nft.com
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/api/hedera/**
#spring.cloud.gateway.routes[2].predicates[1].name=Path
#spring.cloud.gateway.routes[2].predicates[1].args[pattern]=/api/nft/**

spring.cloud.gateway.routes[3].id=ihi-hts-service
spring.cloud.gateway.routes[3].uri= https://hts.ihi.teams-zabel-nft.com
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/api/hts/**

spring.cloud.gateway.routes[4].id=ihi-hedera-service
spring.cloud.gateway.routes[4].uri= https://hedera.ihi.teams-zabel-nft.com
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[pattern]=/api/nft/**

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

management.endpoint.health.show-details=always