server.port=8128

spring.boot.admin.client.url=http:localhost:8127
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=1GuardGlobal!
spring.boot.admin.client.instance.prefer-ip=true

spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=http://localhost,*
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.default-filters.ResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[0].id=ihi-auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8134
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/auth/**

spring.cloud.gateway.routes[1].id= ihi-hcs-service
spring.cloud.gateway.routes[1].uri= http://localhost:8123
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/hcs/**

spring.cloud.gateway.routes[2].id=ihi-hedera-service
spring.cloud.gateway.routes[2].uri= http://localhost:8136
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/api/hedera/**


spring.cloud.gateway.routes[3].id=ihi-hts-service
spring.cloud.gateway.routes[3].uri= http://localhost:8135
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/api/hts/**

spring.cloud.gateway.routes[4].id=ihi-hedera-service
spring.cloud.gateway.routes[4].uri= http://localhost:8136
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[pattern]=/api/nft/**

spring.cloud.gateway.routes[5].id=ihi-admin-service
spring.cloud.gateway.routes[5].uri= http://localhost:8137
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args[pattern]=/api/admin**

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

management.endpoint.health.show-details=always

