spring.application.name=ihi-auth-service
#server.servlet.context-path=/auth
spring.profiles.default=dev
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=ihiAuthJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000

auth.token.jwtRefreshExpirationMs= 10800000

#actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always
#disable
management.health.mail.enabled=false

#flyway
spring.flyway.baselineOnMigrate=true